 <html>

 <head>
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
         integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

     
     <link rel="stylesheet" href="style.css">
     <style>
        
         .scroll{
             background-image: url("scroll1.jpg");
             background-attachment: fixed;
             width: 100%;
             margin-left: 0%;
             margin-top: 150px;
             height: 50%;
             
         }
         button{
             color: blueviolet;
         }
         
         .list li{
             float: left;
             color: white;
             list-style-type:none;
             position: relative;
             bottom:100px;

         }
         .event{
             margin-left:500px;
             font-size: 60px;
             position: relative;
             bottom: 35px;
         }
         .event:hover{
            font-size: 65px;
           
            
         }
         .list > li{
             color: green;
             font-size: 30px;
         }
       
         footer{
             background-color:rgb(19, 18, 18);
             color:white;
             text-align: center;
             margin-bottom: 0px;
             height: 30%;
         }
         .row{
             position: relative;
             bottom: 220px;
         }
         
     </style>
 </head>

 <body>


   <div>
       <ul class="list">
           <li>Enigma</li>
           <div class="event">
           <li>Events</li>
           </div>
       </ul>
   </div>
   <div class="scroll">
       
   </div>

  
   <div class="container">

         <div class="row">
           
               <div class="col-sm-12 col-md-4">
                 <div class="card1">
                        
                     <div class="content">
                         <h2>Coding tech</h2>
                         <p>Get ready to code ---</>---</p>
                         <button type="button" class="btn btn-danger" onclick="window.location.href='event1.html'" style="border-radius:20px; margin-bottom:10px; ">Read more ...</button>
                     
                        </div>
                 </div>
             </div>
             <div class="col-sm-12 col-md-4">
                 <div class="card2">
                    
                     <div class="content">
                         <h2>DARE</h2>
                         <p style="color: cornsilk; text-align:center"><strong>Are you ready to face Dare ??</strong></p>
                         <button type="button" onclick="window.location.href='event1.html'" class="btn btn-danger" style="border-radius:20px; margin-left:10px; margin-top:10px;">Read more ...</button>

                     </div>
                 </div>
             </div>
             <div class="col-sm-12 col-md-4">
                 <div class="card3">
                
                     <div class="content">
                         <h2>know your voice</h2>
                         <p>Playback</p>
                         <button type="button" onclick="window.location.href='event1.html'" class="btn btn-danger" style="border-radius:20px; margin-left:10px; margin-top:10px;">Read more ...</button>

                     </div>
                 </div>
             </div>
         </div>


         <div class="row">

             <div class="col-sm-12 col-md-4">
                 <div class="card4">
                    
                     <div class="content">
                         <h2>Adventures !!!</h2>
                         <p>Pack your bags :)</p>
                         <button type="button" onclick="window.location.href='event1.html'" class="btn btn-danger" style="border-radius:20px; margin-left:10px; margin-top:10px;">Read more ...</button>

                     </div>
                 </div>
             </div>
             <div class="col-sm-12 col-md-4">
                 <div class="card5">
                    
                     <div class="content">
                         <h2>coding tech</h2>
                         <p>please vhhgvhsgfgsch</p>
                         <button type="button" onclick="window.location.href='event1.html'" class="btn btn-danger" style="border-radius:20px; margin-left:10px; margin-top:10px;">Read more ...</button>

                     </div>
                 </div>
             </div>
             <div class="col-sm-12 col-md-4">
                 <div class="card6">
                     <div class="content">
                         <h2>coding tech</h2>
                         <p>please vhhgvhsgfgsch</p>
                         <button type="button" onclick="window.location.href='event1.html'" class="btn btn-danger" style="border-radius:20px; margin-left:10px; margin-top:10px;">Read more ...</button>

                     </div>
                 </div>
             </div>
         </div>
      </div>   
     </div>
   


   
    <footer class="footer">
        <p>Contact us </p>
        <ul>
            <li>phone no : 526314</li>
            <li>Email : xyz@mail.com</li>
            <li>Address :</li>
            <li>phone no : 526314</li>
            <li>phone no : 526314</li>
           
        </ul>
    </footer>

     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
         integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
     </script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
         integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
     </script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
         integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
     </script>

 </body>

 </html>