<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        .form1{
            padding-top: 50px;
            margin: 10px;
            
        }
        form{
            border: none;
            border-left: 5px solid;
           
            border-width: 2px;
            padding-left: 10px;
            padding-top: 10px;
            padding-right: 20px;
            padding: 20px;
            border-color: blue;
            border-radius: 14px;
        }
       input[type=text], input[type=email], input[type=tel], input[type=number]{
           border: none;
           
            border-bottom:2px solid rgb(211, 126, 30);
        }
        button{
            color: rgb(211,126,30);
        }
        body{
            background-attachment: fixed;
        }
        .scroll{
            
        }
    </style>
    <title>Document</title>
</head>
<body>
  <nav class="navbar navbar-dark navbar-expand-sm bg-primary scroll-top">
        <ul>
            <li class="nav-item"> <a class = "nav-link" href="register.html"><b style ="color: floralwhite; padding-top:10px">Home</b>   </a></li>
           

          
        </ul>

    </nav>

    <div>
        <h1 style="margin-top: 80px;margin-left:150px;font-family:'Lucida Sans'">Register</h1>
    </div>
   
   <div class="form1 offset-0">
    <div class="container">
        <form action="#" method="POST">
           <div class="form-group row">
               <div class="col-md-5">
                   <label for="fname" class="col-sm-4 col-md-6">First Name<b style="color: red"> *</b></label>
                   <input type="text" class="form-control" id="fname" placeholder="First name"/>
               </div>
            </div>
         <div class="scroll">
            <div class="form-group row">
               <div class="col-md-5">
                   <label for="lname" class="col-sm-4 col-md-6">Last Name</label>
                   <input type="text" class="form-control" id="fname" placeholder="Lastname"/>
               </div>
           </div>
           <div class="form-group row">
            <div class="col-md-5">
                <label for="email" class="col-sm-4 col-md-6 ">Email<b style="color: red"> *</b></label>
                <input type="email" class="form-control" id="email" placeholder="@mail.com"/>
            </div>
            
        </div>
            <div class="form-group row">
                    <div class="col-md-5">
                        <label for="tel" class="col-sm-4 col-md-4">Contact no.<b style="color: red"> *</b></label>
                        <input type="tel" class="form-control" id="number" placeholder="+91"/>
                    </div>
                    
                </div>
                <div class="form-group row">
                    
                        <div class="col-md-5">
                            <label for="college " class="col-sm-4 col-md-4">College Name</label>
                            <input type="text" class="form-control" id="college name" />
                        </div>
                        
                    </div>
          </div>
                    <div class="form-group row">
                    
                            <div class="col-md-5">
                                <label for="tel" class="col-sm-4 col-md-4">College id<b style="color: red"> *</b></label>
                                <input type="tel" class="form-control" id="number" />
                            </div>
                            
                     </div>


                     <button type="submit" class="btn btn-success">Proceed ...</button>

        </form>
     </div>
    </div>






        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>